RCC300A100Tester/Page/Config/Conf.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Class="RCC300A100Tester.Conf"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1250" Height="890">

    <Canvas x:Name="LayoutRoot">

        <Canvas.Resources>
            <Style TargetType="Label">
                <!--<Style.Setters>コンテンツプロパティのため省略可能-->
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Opacity" Value="0.7"/>
                <!--<Setter Property="Effect">
					<Setter.Value>
						<DropShadowEffect Direction="0" Color="Aqua"  BlurRadius="10" ShadowDepth="0"/>
					</Setter.Value>
				</Setter>-->
            </Style>

            <Style TargetType="TextBlock">
                <!--<Style.Setters>コンテンツプロパティのため省略可能-->
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Opacity" Value="0.7"/>
                <!--<Setter Property="Effect">
					<Setter.Value>
						<DropShadowEffect Direction="0" Color="Aqua"  BlurRadius="15" ShadowDepth="0"/>
					</Setter.Value>
				</Setter>-->
            </Style>
        </Canvas.Resources>


        <TabControl x:Name="TabMenu" Height="800" Width="1238" Canvas.Left="2" FlowDirection="RightToLeft" Canvas.Top="2" >
            <TabItem x:Name="TabMente" Header="メンテナンス" Margin="1101,28,-1101,-27" Width="127" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Loaded="TabMente_Loaded" Controls:ControlsHelper.HeaderFontSize="18" >
                <Frame x:Name="FrameMente" FlowDirection="LeftToRight" Margin="190,-16,197,360" />
            </TabItem>
            <TabItem x:Name="TabOperator" Header="作業者リスト" Margin="974,70,-974,-70" Width="129" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Loaded="TabOperator_Loaded" Controls:ControlsHelper.HeaderFontSize="18">
                <Frame x:Name="FrameEdit" FlowDirection="LeftToRight" Margin="266,-13,195,399"/>
            </TabItem>
            <TabItem x:Name="TabTheme" Header="テーマ" Margin="853,113,-885,-113" Loaded="TabTheme_Loaded" Controls:ControlsHelper.HeaderFontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top">
                <Frame x:Name="FrameTheme" FlowDirection="LeftToRight" Margin="0,-13,0,356" Height="485" Width="1039" />
            </TabItem>
        </TabControl>
        <Border VerticalAlignment="Stretch" Height="584" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Right" Canvas.Left="178" Canvas.Top="10"/>
    </Canvas>

</Page>