RCC300A100Tester/Page/Config/EditOpeList.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Class="RCC300A100Tester.EditOpeList"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="748" Height="371">

    <Canvas x:Name="LayoutRoot" Margin="0,0,-77,0">
        <ListBox x:Name="ListBoxOperators" Height="203" Canvas.Left="4" Canvas.Top="29" Width="196" BorderBrush="White" BorderThickness="1" ItemsSource="{Binding ListOperator, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Foreground="White" SelectedIndex="{Binding SelectIndex, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
        <Button x:Name="buttonAdd" Content="追加"  Height="36" Canvas.Left="214" Canvas.Top="35" Width="90" FontSize="16" Click="buttonAdd_Click" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="buttonDelete" Content="削除"   Height="34" Canvas.Left="214" Canvas.Top="110" Width="90" FontSize="16" Click="buttonDelete_Click" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontWeight="Normal"/>
        <TextBox x:Name="textBoxName" Height="36" Canvas.Left="321" TextWrapping="Wrap"  Canvas.Top="35" Width="146" Background="{x:Null}" BorderBrush="White" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CaretBrush="White" VerticalContentAlignment="Center" FontSize="20"/>
        <TextBlock Height="38" Canvas.Left="321" TextWrapping="Wrap" Canvas.Top="106" Width="213" Foreground="White" FontSize="14"><Run Text="一覧から削除する名前を選択して&#xA;削除ボタンを押"/><Run Text="してください"/></TextBlock>
        <TextBlock Height="25" Canvas.Left="4" TextWrapping="Wrap" Text="現在の作業者一覧" Canvas.Top="4" Width="150" Foreground="White" FontSize="14"/>
        <Button x:Name="buttonSave" Content="保存"  Height="39" Canvas.Left="214" Canvas.Top="177" Width="90" FontSize="16" Click="buttonSave_Click" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontWeight="Normal"/>






    </Canvas>

</Page>