RCC300A100Tester/Page/Config/Theme.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Class="RCC300A100Tester.Theme"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1080" Height="870">

    <Canvas x:Name="LayoutRoot">
        <Image x:Name="Pic1" Canvas.Left="31" Canvas.Top="36" Width="128" Cursor="Hand" PreviewMouseLeftButtonDown="Pic1_PreviewMouseLeftButtonDown">
            <Image.Source>
                <BitmapImage DecodePixelWidth="128"
				 UriSource="/Resources/sumetal1.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="Pic2" Canvas.Left="198" Canvas.Top="36" Width="128" Cursor="Hand" PreviewMouseLeftButtonDown="Pic2_PreviewMouseLeftButtonDown">
            <Image.Source>
                <BitmapImage DecodePixelWidth="128"
        			UriSource="/Resources/sumetal3.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="Pic3" Canvas.Left="366" Canvas.Top="36" Width="128" Cursor="Hand" PreviewMouseLeftButtonDown="Pic3_PreviewMouseLeftButtonDown">
            <Image.Source>
                <BitmapImage DecodePixelWidth="128"
        			UriSource="/Resources/babymetal2.jpg"/>
            </Image.Source>
        </Image>

        <Slider Height="17" Canvas.Left="31" Canvas.Top="211" Width="201" Background="#FF35383A" Maximum="1" SmallChange="0.01" TickFrequency="0.1" TickPlacement="Both" Value="{Binding ThemeOpacity}" Style="{DynamicResource FlatSlider}" BorderBrush="#FF0BCCF7"/>
        <Image x:Name="Pic4" Canvas.Left="532" Canvas.Top="36" Width="128" Cursor="Hand" PreviewMouseLeftButtonDown="Pic4_PreviewMouseLeftButtonDown">
            <Image.Source>
                <BitmapImage DecodePixelWidth="128"
        			UriSource="/Resources/babymetal.jpg"/>
            </Image.Source>
        </Image>

    </Canvas>

</Page>