RCC300A100Tester/MainWindow.xaml

<Controls:MetroWindow x:Class="RCC300A100Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCC300A100Tester"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        ShowTitleBar="False"
        mc:Ignorable="d"
        Height="858" Width="1278" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Loaded="MetroWindow_Loaded" Closed="MetroWindow_Closed" Closing="MetroWindow_Closing" Icon="Resources/VisualStudio_32x.png" >

    <Canvas x:Name="MainBack">
        <Canvas.Background>
            <ImageBrush Opacity="{Binding ThemeOpacity}" ImageSource="{Binding Theme, NotifyOnSourceUpdated=True}" Stretch="UniformToFill" />
        </Canvas.Background>
        <Label Content="RCC300A100TESTER" Height="31" Width="206" FontSize="18" Canvas.Top="5" Canvas.Left="3" FontStyle="Italic" FontWeight="Bold" Foreground="White">
            <Label.Effect>
                <DropShadowEffect Color="#FF00FFDC" Direction="0" ShadowDepth="0" BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <!--<Frame x:Name="MainFrame" Height="527" Width="1246" Canvas.Left="10" Canvas.Top="411"/>-->

        <TabControl x:Name="TabMenu" Height="833" Canvas.Left="18" Width="1240" FontSize="16" 
                    Canvas.Top="13" FlowDirection="RightToLeft" SelectionChanged="TabMenu_SelectionChanged" SelectedIndex="{Binding TabIndex}">
            <TabItem x:Name="TabTest" Header="テスト" Margin="928,0,-928,0" Width="80" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Controls:ControlsHelper.HeaderFontSize="20">

                <Canvas>
                    <Frame x:Name="FrameTest" />
                </Canvas>

            </TabItem>
            <TabItem x:Name="TabConf" Header="設定" Margin="774,0,-773,0" Controls:ControlsHelper.HeaderFontSize="20" IsEnabled="{Binding EnableOtherButton}">
                <Frame x:Name="FrameConf" />
            </TabItem>
            <TabItem x:Name="TabHelp" Header="ヘルプ" Margin="616,0,-620,-1" Controls:ControlsHelper.HeaderFontSize="20" IsEnabled="{Binding EnableOtherButton}">
                <Frame x:Name="FrameHelp" />
            </TabItem>
            <TabItem x:Name="TabErrInfo" Header="ErrInfo" Margin="427,0,-430,-1" Controls:ControlsHelper.HeaderFontSize="22" IsEnabled="{Binding EnableOtherButton}">
                <Frame x:Name="FrameErrInfo" />
            </TabItem>

        </TabControl>

        <Border Width="1252" Height="1" BorderThickness="2" BorderBrush="White" Canvas.Top="52" Canvas.Left="6">
            <Border.Effect>
                <DropShadowEffect Color="#FF09BCFF" Direction="0" ShadowDepth="0" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Canvas Height="36" Canvas.Left="692" Canvas.Top="15" Width="426">
            <Canvas.Effect>
                <DropShadowEffect Color="#FF00D1FF" BlurRadius="10" ShadowDepth="0" Direction="0"/>
            </Canvas.Effect>
            <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="White" FontFamily="Microsoft NeoGothic" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="24" Width="50" Canvas.Top="3" Canvas.Left="2"><Run Text="作業者"/></TextBlock>
            <ComboBox x:Name="cbOperator" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="95" BorderBrush="White" ItemsSource="{Binding ListOperator}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="#FFC1C1C1" DropDownClosed="cbOperator_DropDownClosed" SelectedIndex="{Binding SelectIndex}" SelectedItem="{Binding Operator}" Canvas.Left="63" Canvas.Top="2"/>
            <TextBlock TextWrapping="Wrap" Text="工番" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="38" Canvas.Left="174" Canvas.Top="3"/>
            <TextBox x:Name="tbOpecode" TextWrapping="Wrap" FontSize="14" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="120" Foreground="#FFC1C1C1" CaretBrush="White" TextChanged="tbOpecode_TextChanged" CharacterCasing="Upper" InputMethod.IsInputMethodEnabled="False" InputMethod.PreferredImeState="Off" Text="{Binding Opecode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="217" Canvas.Top="2" SelectionBrush="{x:Null}"/>
            <Button x:Name="buttonClear" Content="クリア" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="65" BorderBrush="White" Click="buttonClear_Click" FontSize="10" Canvas.Left="351" Style="{DynamicResource AccentedSquareButtonStyle}" BorderThickness="1" ClipToBounds="True" Background="{x:Null}" Canvas.Top="3"/>
        </Canvas>

    </Canvas>

</Controls:MetroWindow>
