RCC300A100Tester/Page/ErrInfo/ErrInfoコネクタチェック.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="RCC300A100Tester.ErrInfoコネクタチェック"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1118" Height="828">
	<Canvas x:Name="LayoutRoot">
		<StackPanel>
			<ListBox Name="menuList" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" FontSize="18"/>
		</StackPanel>
		<Button x:Name="buttonReturn" Style="{DynamicResource SquareButtonStyle}" Content="テスト画面に戻る" Height="43" Canvas.Left="23" Canvas.Top="27" Width="185" Click="buttonReturn_Click" BorderBrush="#FF00A2FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" BorderThickness="1" OpacityMask="Black"/>
		<Image Height="685" Canvas.Left="251" Canvas.Top="121" Width="845" Source="/RCC300A100Tester;component/Resources/シルク図300A.jpg" IsEnabled="False"/>
		<Rectangle x:Name="RecTB1" Height="110" Canvas.Left="416" Canvas.Top="176" Width="422" Visibility="{Binding VisTB1}">
			<Rectangle.Fill>
				<SolidColorBrush Color="#FFF03CBF" Opacity="0.5"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="RecCN14" Height="296" Canvas.Left="294" Canvas.Top="330" Width="52" Visibility="{Binding VisCN26}">
			<Rectangle.Fill>
				<SolidColorBrush Color="#FFF03CBF" Opacity="0.5"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="RecCN28" Height="54" Canvas.Left="858" Canvas.Top="519" Width="46" Visibility="{Binding VisCN1}">
			<Rectangle.Fill>
				<SolidColorBrush Color="#FFF03CBF" Opacity="0.5"/>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock Height="26" Canvas.Left="62" TextWrapping="Wrap" Text="NGリスト" Canvas.Top="155" Width="119" Foreground="White" FontSize="20"/>
		<Label Height="340" Canvas.Left="62" Canvas.Top="189" Width="119" FontSize="18" Background="{x:Null}" BorderBrush="#FF08BCFF" Content="{Binding NgList}" BorderThickness="1" />
		<Rectangle x:Name="RecCN28_Copy3" Height="110" Canvas.Left="378" Canvas.Top="634" Width="368" Visibility="{Binding VisTB2}">
			<Rectangle.Fill>
				<SolidColorBrush Color="#FFF03CBF" Opacity="0.5"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="RecCN28_Copy8" Height="48" Canvas.Left="959" Canvas.Top="176" Width="61" Visibility="{Binding VisCN3}">
			<Rectangle.Fill>
				<SolidColorBrush Color="#FFF03CBF" Opacity="0.5"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="RecCN28_Copy9" Height="94" Canvas.Left="294" Canvas.Top="210" Width="78" Visibility="{Binding VisCN10_11}">
			<Rectangle.Fill>
				<SolidColorBrush Color="#FFF03CBF" Opacity="0.5"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="RecCN28_Copy10" Height="110" Canvas.Left="819" Canvas.Top="634" Width="210" Visibility="{Binding VisTB3}">
			<Rectangle.Fill>
				<SolidColorBrush Color="#FFF03CBF" Opacity="0.5"/>
			</Rectangle.Fill>
		</Rectangle>
	</Canvas>

</Page>
