RCC300A100Tester/Page/Test/Test.xaml

<Page
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:my="clr-namespace:RCC300A100Tester"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sparrowToolkit="http://sparrowtoolkit.codeplex.com/wpf"
	xmlns:oxy="http://oxyplot.org/wpf"
	xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro" mc:Ignorable="d"
	x:Class="RCC300A100Tester.Test"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"

	WindowWidth="840" WindowHeight="1220" Height="882" Width="1220" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="Page_Loaded">
    <Page.Resources>
        <my:ProgressConverter x:Key="ProgConverter"/>
        <my:AngleConverter x:Key="AngleConverter"/>


        <!--アニメーション定義-->
        <Storyboard x:Key="StoryboardMess">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="labelMessage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Blink">
            <DoubleAnimation
				Storyboard.TargetName="labelMessage" 
				Storyboard.TargetProperty="Opacity"
				From="0.35"
				To="1"
				Duration="0:0:0:1" 
				AutoReverse="True"
				RepeatBehavior="Forever"/>
        </Storyboard>

        <Storyboard x:Key="StoryboardRingLoad">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
				Storyboard.TargetName="canvasRing" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StoryboardDecision">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="canvasDecision">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>




    </Page.Resources>


    <Canvas x:Name="LayoutRoot" Margin="0,0,0,0" >








        <Rectangle Height="376" Width="437" RadiusX="10" RadiusY="10" Canvas.Left="15" Canvas.Top="70" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.1"/>
            </Rectangle.Fill>
        </Rectangle>








        <Canvas x:Name="Canvas検査データ" Height="507" Canvas.Left="471" Canvas.Top="216" Width="739" IsEnabled="{Binding StartButtonEnable}">
            <Canvas.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Height"  Value="20"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <!--<Setter Property="Effect">
						<Setter.Value>
							<DropShadowEffect Color="#FF04FFF4" BlurRadius="20" ShadowDepth="0" Direction="0"/>
						</Setter.Value>
					</Setter>-->








                </Style>
            </Canvas.Resources>
            <Rectangle Height="494" Width="729" RadiusX="10" RadiusY="10" Canvas.Left="1" Canvas.Top="1" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFF4F4F5" Opacity="0.1"/>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock TextWrapping="Wrap" Text="検査データ" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="27" Canvas.Left="9" Width="95" Canvas.Top="4" FontSize="18"/>
            <Canvas Height="290" Width="224" Canvas.Left="9" Canvas.Top="152">
                <Grid Height="201" Width="210" Canvas.Top="26">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="K3" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Row="1"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="K4" HorizontalContentAlignment="Center" Height="Auto" FontSize="16"  Grid.Row="2"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="K5" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Row="3"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="K6" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Row="4"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="K7" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Row="5"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="K8" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Row="6"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="K9" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Row="7"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center"  Content="信号名" HorizontalContentAlignment="Center" Height="Auto" FontSize="16"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center"  Content="期待値" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="出力値" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorK3Exp}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1" Grid.Row="1"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorK4Exp}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1" Grid.Row="2"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorK5Exp}" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1" Grid.Row="3"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorK6Exp}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1" Grid.Row="4"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorK7Exp}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1" Grid.Row="5"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorK8Exp}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1" Grid.Row="6"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorK9Exp}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1" Grid.Row="7"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorK3Out}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2" Grid.Row="1"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorK4Out}" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2" Grid.Row="2"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorK5Out}" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2" Grid.Row="3"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorK6Out}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2" Grid.Row="4"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorK7Out}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2" Grid.Row="5"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorK8Out}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2" Grid.Row="6"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorK9Out}" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2" Grid.Row="7"/>
                </Grid>
                <TextBlock TextWrapping="Wrap" Text="●TB2" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="20" Width="69" FontSize="16" Canvas.Top="1"/>
            </Canvas>

            <Canvas Height="111" Width="215" Canvas.Left="9" Canvas.Top="36">
                <Grid Height="76" Width="210" Canvas.Top="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="K1" HorizontalContentAlignment="Center" FontSize="16"  Grid.Row="1" Height="Auto"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="K2" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Row="2"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="信号名" HorizontalContentAlignment="Center" Height="Auto" FontSize="16"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="期待値" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="出力値" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="Auto" FontSize="18" Grid.Column="1" Grid.Row="1" Content="" Background="{Binding ColorK1Exp}" Foreground="#FF00A2EE"/>

                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorK2Exp}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1" Grid.Row="2"/>

                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorK1Out}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2" Grid.Row="1" Content="" Foreground="#FF9FA5A8"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorK2Out}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2" Grid.Row="2"/>

                </Grid>
                <TextBlock TextWrapping="Wrap" Text="●CN3" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="20" Width="69" FontSize="16" Canvas.Top="2" Canvas.Left="2"/>
            </Canvas>
            <Canvas Height="321" Width="216" Canvas.Left="245" Canvas.Top="29">
                <Grid Height="286" Width="210" Canvas.Top="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center"  Content="ESC1" HorizontalContentAlignment="Center" Height="Auto" FontSize="16"  Grid.Row="4"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="THW" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Row="3"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center"  Content="ESH1" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Row="5"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center"  Content="CIR" HorizontalContentAlignment="Center" FontSize="16"  Grid.Row="1" Height="Auto"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="HIR" HorizontalContentAlignment="Center" Height="26" FontSize="16" Grid.Row="2" VerticalAlignment="Top"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="ESON" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Row="6"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center"  Content="ESOFF" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Row="7"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="CM" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Row="8"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="HM" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Row="9"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="信号名" HorizontalContentAlignment="Center" Height="Auto" FontSize="16"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center"  Content="期待値" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center"  Content="出力値" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1" Grid.Row="1" Content="" Background="{Binding ColorCirTb1Exp}"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorThwExp}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1" Grid.Row="3"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorHirTb1Exp}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1" Grid.Row="2"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorEsc1Tb1Exp}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1" Grid.Row="4"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorEsh1Tb1Exp}" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1" Grid.Row="5"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorEsonExp}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1" Grid.Row="6"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorEsoffExp}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1" Grid.Row="7"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorCmExp}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1" Grid.Row="8"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorHmExp}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1" Grid.Row="9"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorEdmExp}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1" Grid.Row="10"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorCirOut}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2" Grid.Row="1"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorHirOut}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2" Grid.Row="2"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorThwOut}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2" Grid.Row="3"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorEsc1Out}" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2" Grid.Row="4"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorEsh1Out}" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2" Grid.Row="5"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorEsonOut}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2" Grid.Row="6"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorEsoffOut}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2" Grid.Row="7"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorCmOut}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2" Grid.Row="8"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorHmOut}" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2" Grid.Row="9"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorEdmOut}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2" Grid.Row="10"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="EDM" HorizontalContentAlignment="Center" Height="Auto" FontSize="16"  Grid.Row="10"/>

                </Grid>
                <TextBlock TextWrapping="Wrap" Text="●TB1" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="20" Width="69" FontSize="16" Canvas.Top="5"/>
            </Canvas>
            <Canvas Height="176" Width="216" Canvas.Left="477" Canvas.Top="27">
                <Grid Height="136" Width="210" Canvas.Top="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="CIR" HorizontalContentAlignment="Center" FontSize="16"  Grid.Row="1" Height="Auto"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="HIR" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Row="2"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="信号名" HorizontalContentAlignment="Center" Height="Auto" FontSize="16"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="期待値" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="出力値" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1" Grid.Row="1" Content="" Background="{Binding ColorCirCn10Exp}"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorHirCn10Exp}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1" Grid.Row="2"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorCirOut}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2" Grid.Row="1"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorHirOut}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2" Grid.Row="2"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="ESC1" HorizontalContentAlignment="Center" FontSize="16" Height="Auto"  Grid.Row="3"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="ESH1" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Row="4"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1" Content=""  Grid.Row="3" Background="{Binding ColorEsc1Cn10Exp}"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorEsh1Cn10Exp}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1" Grid.Row="4" />
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorEsc1Out}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2" Grid.Row="3"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorEsh1Out}"  HorizontalContentAlignment="Center" Height="27" FontSize="16" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top"/>
                </Grid>
                <TextBlock TextWrapping="Wrap" Text="●CN10" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="20" Width="69" FontSize="16" Canvas.Top="5"/>
            </Canvas>
            <Canvas Height="147" Width="216" Canvas.Left="245" Canvas.Top="348">
                <Grid Height="92" Width="210" Canvas.Top="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="VB" HorizontalContentAlignment="Center" FontSize="16"  Grid.Row="1" Height="Auto"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="信号名" HorizontalContentAlignment="Center" Height="Auto" FontSize="16"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="期待値" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="出力値" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1" Grid.Row="1" Content="" Background="{Binding ColorVbExp}"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorVbOut}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2" Grid.Row="1"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="CLS" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Row="2"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorClsExp}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1" Grid.Row="2"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorClsOut}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2" Grid.Row="2"/>
                </Grid>
                <TextBlock TextWrapping="Wrap" Text="●TB3" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="20" Width="69" FontSize="16" Canvas.Top="5"/>
            </Canvas>
            <Canvas Height="167" Width="216" Canvas.Left="477" Canvas.Top="208">
                <Grid Height="131" Width="210" Canvas.Top="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="CIR" HorizontalContentAlignment="Center" FontSize="16"  Grid.Row="1" Height="Auto"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="HIR" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Row="2"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="信号名" HorizontalContentAlignment="Center" Height="Auto" FontSize="16"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="期待値" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="出力値" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1" Grid.Row="1" Content="" Background="{Binding ColorCirCn11Exp}"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorHirCn11Exp}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1" Grid.Row="2"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorCirOut}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2" Grid.Row="1"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorHirOut}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2" Grid.Row="2"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="ESC1" HorizontalContentAlignment="Center" FontSize="16" Height="Auto"  Grid.Row="3"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Content="ESH1" HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Row="4"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1" Content=""  Grid.Row="3" Background="{Binding ColorEsc1Cn11Exp}"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorEsh1Cn11Exp}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="1" Grid.Row="4" />
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorEsc1Out}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2" Grid.Row="3"/>
                    <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColorEsh1Out}"  HorizontalContentAlignment="Center" Height="Auto" FontSize="16" Grid.Column="2" Grid.Row="4"/>
                </Grid>
                <TextBlock TextWrapping="Wrap" Text="●CN11" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="20" Width="69" FontSize="16" Canvas.Top="5"/>
            </Canvas>
            <Label Content="" Height="1" Canvas.Left="10" Canvas.Top="28" Width="704" Background="#FF0388F7">
                <Label.Effect>
                    <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>
        </Canvas>






        <Canvas x:Name="CanvasStatus" Height="144" Canvas.Left="473" Canvas.Top="68" Width="440">
            <Canvas.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>

                </Style>
            </Canvas.Resources>

            <Rectangle Height="134" Width="430" RadiusX="10" RadiusY="10" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFF4F4F5" Opacity="0.1"/>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock TextWrapping="Wrap" Text="Status" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Width="64" Canvas.Left="7" Canvas.Top="3"/>
            <Label x:Name="labelStateRetry" Content="リトライ" Height="24" Canvas.Left="147" Canvas.Top="60" Width="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF07ACF9" BorderThickness="1" Background="{Binding ColorRetry}" FontSize="14"/>
            <StackPanel x:Name="stackPanel機器ステータス" Height="31" Canvas.Top="90" Width="302" Orientation="Horizontal" Canvas.Left="90">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="Width" Value="58"/>
                        <Setter Property="Foreground"  Value="white"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <!--<Setter Property="Effect">
							<Setter.Value>
								<DropShadowEffect Color="#FF04FFF4" BlurRadius="20" ShadowDepth="0" Direction="0"/>
							</Setter.Value>
						</Setter>-->








                    </Style>
                </StackPanel.Resources>
                <Label x:Name="labelEpx64s" Content="EPX64S" Background="{Binding ColorEpx64s}" BorderThickness="1" Width="71" FontSize="14" />


                <Label x:Name="labelHostPc" Content="ホストPC接続"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{Binding ColorHostPc}" BorderThickness="1" Width="105" FontSize="14" />
                <Label x:Name="label日常点検" Content="日常点検"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{Binding Color日常点検}" BorderThickness="1" Width="82" FontSize="14" />

            </StackPanel>
            <TextBlock x:Name="textBlock2_Copy5" TextWrapping="Wrap" Text="周辺機器" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="68" RenderTransformOrigin="0.5,0.5" Canvas.Top="96" Canvas.Left="13">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock2_Copy6" TextWrapping="Wrap" Text="テストステータス" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="135" RenderTransformOrigin="0.5,0.5" Canvas.Top="61" Canvas.Left="9">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock2_Copy7" TextWrapping="Wrap" Text="TIME" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="44" RenderTransformOrigin="0.5,0.5" Canvas.Top="32" Canvas.Left="8">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label x:Name="tbTestTime" Content="{Binding TestTime}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="19" Width="116" Canvas.Left="57" Canvas.Top="33" FontSize="16" Foreground="White"/>
            <Label Content="" Height="1" Canvas.Left="6" Canvas.Top="27" Width="414" Background="#FF0388F7">
                <Label.Effect>
                    <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>
        </Canvas>
        <Label x:Name="labelMessage" Content="{Binding Message, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="784" Canvas.Left="7" Canvas.Top="6" FontSize="28" Foreground="White" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="#FF00FFF3" BlurRadius="20" Direction="0" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Canvas Height="376" Canvas.Top="70" Width="438" Canvas.Left="14">

            <TextBox x:Name="tbTestLog" Height="328" Canvas.Left="8" TextWrapping="Wrap" Canvas.Top="33" Width="420" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" VerticalScrollBarVisibility="Auto" SelectionBrush="{x:Null}" BorderThickness="0" Text="{Binding TestLog}" CaretBrush="{x:Null}" IsReadOnly="True" FontSize="14" TextChanged="tbTestLog_TextChanged">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FF00E8FF" BlurRadius="15" Direction="0" ShadowDepth="0"/>
                </TextBox.Effect>
            </TextBox>
            <TextBlock TextWrapping="Wrap" Text="テストログ" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="93" Canvas.Left="12" Canvas.Top="4"/>
            <Label Content="" Height="1" Canvas.Left="9" Canvas.Top="28" Width="419" Background="#FF0388F7">
                <Label.Effect>
                    <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>
        </Canvas>


        <Canvas x:Name="canvasDecision" Height="374" Canvas.Top="455" Width="462" Canvas.Left="7">
            <Label x:Name="label判定" Height="131" Width="300" FontSize="102" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Foreground="{Binding Colorlabel判定}" Effect="{Binding ColorDecision}" Visibility="{Binding DecisionVisibility}" Margin="0" HorizontalAlignment="Center" Canvas.Left="79" Background="{x:Null}" VerticalAlignment="Top" Content="{Binding Decision}" HorizontalContentAlignment="Center" Canvas.Top="57">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1.2"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Canvas x:Name="stackPanelErrInfo" Canvas.Top="246" Visibility="{Binding ErrInfoVisibility}" RenderTransformOrigin="0.5,0.5" Height="122" Width="448" Canvas.Left="8">
                <Label x:Name="labelエラー情報" Content="{Binding FailInfo}" FontSize="14" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Foreground="White" VerticalContentAlignment="Center" Effect="{Binding ColorDecision}" Height="38" Width="448"/>
                <Label x:Name="label規格値" Content="{Binding Spec}" FontSize="14" FontStyle="Italic" Foreground="White" VerticalContentAlignment="Center" Effect="{Binding ColorDecision}" Height="39" Width="448" Canvas.Top="38" />
                <Label x:Name="label計測値" Content="{Binding MeasValue}" FontSize="14" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Foreground="White" VerticalContentAlignment="Center" Effect="{Binding ColorDecision}" Height="38" Width="448" Canvas.Top="77" />
                <Button x:Name="ButtonErrInfo" Content="詳細表示" Style="{DynamicResource SquareButtonStyle}" Height="36" Canvas.Top="2" Width="108" FontSize="14" Visibility="{Binding EnableButtonErrInfo}" Foreground="#FFF50C8B" BorderBrush="#FFF50C8B" Background="#FF1B1A1A" Canvas.Left="330" Click="ButtonErrInfo_Click" FontFamily="Century Gothic" FontWeight="Normal" BorderThickness="1"/>
            </Canvas>
        </Canvas>

        <Canvas x:Name="canvasTestSetting" Height="53" Canvas.Left="856" Canvas.Top="4" Width="343" IsEnabled="{Binding TestSettingEnable}">
            <Canvas x:Name="canvasUnitTest" Height="38" Canvas.Left="2" Canvas.Top="4" Width="331" IsEnabled="{Binding UnitTestEnable}" IsVisibleChanged="canvasUnitTest_IsVisibleChanged">
                <CheckBox x:Name="CheckBoxUnitTest" Content="単体試験" FontSize="14" IsChecked="{Binding CheckUnitTest}" Height="27" Width="88" Background="#FF999494" Foreground="#FFFDFDFD" Canvas.Left="5" Canvas.Top="5"/>
                <ComboBox x:Name="cbUnitTest" Height="27" Width="226" ItemsSource="{Binding UnitTestItems}" SelectedItem="{Binding UnitTestName}" BorderBrush="White" Canvas.Left="98" FontSize="14" VerticalContentAlignment="Center" Canvas.Top="4"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="canvasRing" Width="260" Height="260" Canvas.Left="106" Canvas.Top="480"  Opacity="{Binding RingOpacity}" Visibility="{Binding RingVisibility}" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <ed:Arc x:Name="ProgressBack" ArcThickness="6" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF5D6264"  Canvas.Left="5" Stretch="None" StartAngle="0" Canvas.Top="5" Width="240" Height="240" RenderTransformOrigin="0.5,0.5" Opacity="0.2">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <ed:Arc x:Name="ProgressRing" ArcThickness="6" ArcThicknessUnit="Pixel" Fill="#FF299BEA" Width="240" Height="240" Canvas.Left="5" Stretch="None" 
				StartAngle="0" EndAngle="{Binding 進捗度, Converter={StaticResource AngleConverter}}" Canvas.Top="5"  Panel.ZIndex="4">
                <ed:Arc.Effect>
                    <DropShadowEffect Color="#FF00E8FF" BlurRadius="50" Direction="0" ShadowDepth="0"/>
                </ed:Arc.Effect>
            </ed:Arc>
            <Label x:Name="labelProgress" Content="{Binding 進捗度, Converter={StaticResource ProgConverter}}" Canvas.Left="44" Canvas.Top="48" FontSize="60" RenderTransformOrigin="0.432,0.208" Width="166" HorizontalContentAlignment="Center" Height="146" FontFamily="Yu Gothic" VerticalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect Color="#FF0BF0FB" BlurRadius="20" Direction="0" ShadowDepth="0"/>
                </Label.Effect>
            </Label>

        </Canvas>
        <Label Content="" Height="1" Canvas.Left="9" Canvas.Top="52" Width="827" Background="#FF0388F7">
            <Label.Effect>
                <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
            </Label.Effect>
        </Label>








    </Canvas>
</Page>